curl 'http://printer.fios-router.home/Scan/ScanCaps' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en,en-US;q=0.9,eo;q=0.8' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36' -H 'Accept: application/xml, text/xml, */*' -H 'Referer: http://printer.fios-router.home/' -H 'Cookie: sid=sc47f9101-61ae5ca27db999cfa4d97aee408ab228' -H 'Connection: keep-alive' --compressed
<?xml version="1.0" encoding="UTF-8"?>
<!-- THIS DATA SUBJECT TO DISCLAIMER(S) INCLUDED WITH THE PRODUCT OF ORIGIN. -->
<ScanCaps xmlns="http://www.hp.com/schemas/imaging/con/cnx/scan/2008/08/19">
	<DeviceCaps>
		<ModelName>psc1600</ModelName>
		<DerivativeNumber>15</DerivativeNumber>
	</DeviceCaps>
	<ColorEntries>
		<ColorEntry>
			<ColorType>K1</ColorType>
			<Formats>
				<Format>Raw</Format>
			</Formats>
			<ImageTransforms>
				<ImageTransform>ToneMap</ImageTransform>
				<ImageTransform>Sharpening</ImageTransform>
				<ImageTransform>BwThreshold</ImageTransform>
			</ImageTransforms>
			<GrayRenderings>
				<GrayRendering>GrayCcdEmulated</GrayRendering>
			</GrayRenderings>
		</ColorEntry>
		<ColorEntry>
			<ColorType>Gray8</ColorType>
			<Formats>
				<Format>Raw</Format>
				<Format>Jpeg</Format>
			</Formats>
			<ImageTransforms>
				<ImageTransform>ToneMap</ImageTransform>
				<ImageTransform>Sharpening</ImageTransform>
			</ImageTransforms>
			<GrayRenderings>
				<GrayRendering>NTSC</GrayRendering>
				<GrayRendering>GrayCcdEmulated</GrayRendering>
			</GrayRenderings>
		</ColorEntry>
		<ColorEntry>
			<ColorType>Color8</ColorType>
			<Formats>
				<Format>Raw</Format>
				<Format>Jpeg</Format>
			</Formats>
			<ImageTransforms>
				<ImageTransform>ToneMap</ImageTransform>
				<ImageTransform>Sharpening</ImageTransform>
			</ImageTransforms>
		</ColorEntry>
	</ColorEntries>
	<Platen>
		<InputSourceCaps>
			<MinWidth>8</MinWidth>
			<MinHeight>8</MinHeight>
			<MaxWidth>2550</MaxWidth>
			<MaxHeight>3508</MaxHeight>
			<RiskyLeftMargin>34</RiskyLeftMargin>
			<RiskyRightMargin>34</RiskyRightMargin>
			<RiskyTopMargin>42</RiskyTopMargin>
			<RiskyBottomMargin>45</RiskyBottomMargin>
			<MinResolution>75</MinResolution>
			<MaxOpticalXResolution>1200</MaxOpticalXResolution>
			<MaxOpticalYResolution>1200</MaxOpticalYResolution>
			<SupportedResolutions>
				<Resolution>
					<XResolution>75</XResolution>
					<YResolution>75</YResolution>
					<NumCcd>1</NumCcd>
					<ColorTypes>
						<ColorType>K1</ColorType>
						<ColorType>Gray8</ColorType>
						<ColorType>Color8</ColorType>
					</ColorTypes>
				</Resolution>
				<Resolution>
					<XResolution>100</XResolution>
					<YResolution>100</YResolution>
					<NumCcd>1</NumCcd>
					<ColorTypes>
						<ColorType>K1</ColorType>
						<ColorType>Gray8</ColorType>
						<ColorType>Color8</ColorType>
					</ColorTypes>
				</Resolution>
				<Resolution>
					<XResolution>200</XResolution>
					<YResolution>200</YResolution>
					<NumCcd>1</NumCcd>
					<ColorTypes>
						<ColorType>K1</ColorType>
						<ColorType>Gray8</ColorType>
						<ColorType>Color8</ColorType>
					</ColorTypes>
				</Resolution>
				<Resolution>
					<XResolution>300</XResolution>
					<YResolution>300</YResolution>
					<NumCcd>1</NumCcd>
					<ColorTypes>
						<ColorType>K1</ColorType>
						<ColorType>Gray8</ColorType>
						<ColorType>Color8</ColorType>
					</ColorTypes>
				</Resolution>
				<Resolution>
					<XResolution>600</XResolution>
					<YResolution>600</YResolution>
					<NumCcd>1</NumCcd>
					<ColorTypes>
						<ColorType>K1</ColorType>
						<ColorType>Gray8</ColorType>
						<ColorType>Color8</ColorType>
					</ColorTypes>
				</Resolution>
				<Resolution>
					<XResolution>1200</XResolution>
					<YResolution>1200</YResolution>
					<NumCcd>1</NumCcd>
					<ColorTypes>
						<ColorType>K1</ColorType>
						<ColorType>Gray8</ColorType>
						<ColorType>Color8</ColorType>
					</ColorTypes>
				</Resolution>
			</SupportedResolutions>
		</InputSourceCaps>
	</Platen>
</ScanCaps>


curl 'http://printer.fios-router.home/Scan/Status' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en,en-US;q=0.9,eo;q=0.8' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36' -H 'Accept: application/xml, text/xml, */*' -H 'Referer: http://printer.fios-router.home/' -H 'Cookie: sid=sc47f9101-61ae5ca27db999cfa4d97aee408ab228' -H 'Connection: keep-alive' --compressed ;
curl 'http://printer.fios-router.home/Scan/Jobs' -H 'Origin: http://printer.fios-router.home' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en,en-US;q=0.9,eo;q=0.8' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36' -H 'Content-Type: text/xml' -H 'Accept: */*' -H 'Referer: http://printer.fios-router.home/' -H 'Cookie: sid=sc47f9101-61ae5ca27db999cfa4d97aee408ab228' -H 'Connection: keep-alive' --data-binary '<scan:ScanJob xmlns:scan="http://www.hp.com/schemas/imaging/con/cnx/scan/2008/08/19" xmlns:dd="http://www.hp.com/schemas/imaging/con/dictionaries/1.0/" xmlns:fw="http://www.hp.com/schemas/imaging/con/firewall/2011/01/05"><scan:XResolution>200</scan:XResolution><scan:YResolution>200</scan:YResolution><scan:XStart>0</scan:XStart><scan:YStart>0</scan:YStart><scan:Width>1500</scan:Width><scan:Height>2100</scan:Height><scan:Format>Jpeg</scan:Format><scan:CompressionQFactor>35</scan:CompressionQFactor><scan:ColorSpace>Color</scan:ColorSpace><scan:BitDepth>8</scan:BitDepth><scan:InputSource>Platen</scan:InputSource><scan:GrayRendering>NTSC</scan:GrayRendering><scan:ToneMap><scan:Gamma>1000</scan:Gamma><scan:Brightness>1000</scan:Brightness><scan:Contrast>1000</scan:Contrast><scan:Highlite>179</scan:Highlite><scan:Shadow>25</scan:Shadow></scan:ToneMap><scan:ContentType>Photo</scan:ContentType></scan:ScanJob>' --compressed ;
curl 'http://printer.fios-router.home/Jobs/JobList/38' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en,en-US;q=0.9,eo;q=0.8' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36' -H 'Accept: application/xml, text/xml, */*' -H 'Referer: http://printer.fios-router.home/' -H 'Cookie: sid=sc47f9101-61ae5ca27db999cfa4d97aee408ab228' -H 'Connection: keep-alive' --compressed ;
curl 'http://printer.fios-router.home/Jobs/JobList/38' -H 'If-None-Match: "187-132"' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en,en-US;q=0.9,eo;q=0.8' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36' -H 'Accept: application/xml, text/xml, */*' -H 'Referer: http://printer.fios-router.home/' -H 'Cookie: sid=sc47f9101-61ae5ca27db999cfa4d97aee408ab228' -H 'Connection: keep-alive' --compressed ;
curl 'http://printer.fios-router.home/Jobs/JobList/38' -H 'If-None-Match: "187-132"' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en,en-US;q=0.9,eo;q=0.8' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36' -H 'Accept: application/xml, text/xml, */*' -H 'Referer: http://printer.fios-router.home/' -H 'Cookie: sid=sc47f9101-61ae5ca27db999cfa4d97aee408ab228' -H 'Connection: keep-alive' --compressed ;
curl 'http://printer.fios-router.home/Jobs/JobList/38' -H 'If-None-Match: "187-132"' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en,en-US;q=0.9,eo;q=0.8' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36' -H 'Accept: application/xml, text/xml, */*' -H 'Referer: http://printer.fios-router.home/' -H 'Cookie: sid=sc47f9101-61ae5ca27db999cfa4d97aee408ab228' -H 'Connection: keep-alive' --compressed ;
curl 'http://printer.fios-router.home/Jobs/JobList/38' -H 'If-None-Match: "187-132"' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en,en-US;q=0.9,eo;q=0.8' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36' -H 'Accept: application/xml, text/xml, */*' -H 'Referer: http://printer.fios-router.home/' -H 'Cookie: sid=sc47f9101-61ae5ca27db999cfa4d97aee408ab228' -H 'Connection: keep-alive' --compressed ;
curl 'http://printer.fios-router.home/Jobs/JobList/38' -H 'If-None-Match: "187-132"' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en,en-US;q=0.9,eo;q=0.8' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36' -H 'Accept: application/xml, text/xml, */*' -H 'Referer: http://printer.fios-router.home/' -H 'Cookie: sid=sc47f9101-61ae5ca27db999cfa4d97aee408ab228' -H 'Connection: keep-alive' --compressed ;
curl 'http://printer.fios-router.home/images/icon_status_informational09' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en,en-US;q=0.9,eo;q=0.8' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36' -H 'Accept: image/webp,image/apng,image/*,*/*;q=0.8' -H 'Referer: http://printer.fios-router.home/' -H 'Cookie: sid=sc47f9101-61ae5ca27db999cfa4d97aee408ab228' -H 'Connection: keep-alive' -H 'If-Modified-Since: Mon, 23 Jul 2018 07:24:48 GMT' --compressed



curl 'http://printer.fios-router.home/Scan/Status' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en,en-US;q=0.9,eo;q=0.8' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36' -H 'Accept: application/xml, text/xml, */*' -H 'Referer: http://printer.fios-router.home/' -H 'Cookie: sid=sc47f9101-61ae5ca27db999cfa4d97aee408ab228' -H 'Connection: keep-alive' --compressed ;
<?xml version="1.0" encoding="UTF-8"?>
<!-- THIS DATA SUBJECT TO DISCLAIMER(S) INCLUDED WITH THE PRODUCT OF ORIGIN. -->
<ScanStatus xmlns="http://www.hp.com/schemas/imaging/con/cnx/scan/2008/08/19">
	<ScannerState>Idle</ScannerState>
</ScanStatus>

curl 'http://printer.fios-router.home/Scan/Jobs' -H 'Origin: http://printer.fios-router.home' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en,en-US;q=0.9,eo;q=0.8' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36' -H 'Content-Type: text/xml' -H 'Accept: */*' -H 'Referer: http://printer.fios-router.home/' -H 'Cookie: sid=sc47f9101-61ae5ca27db999cfa4d97aee408ab228' -H 'Connection: keep-alive' --data-binary '<scan:ScanJob xmlns:scan="http://www.hp.com/schemas/imaging/con/cnx/scan/2008/08/19" xmlns:dd="http://www.hp.com/schemas/imaging/con/dictionaries/1.0/" xmlns:fw="http://www.hp.com/schemas/imaging/con/firewall/2011/01/05"><scan:XResolution>200</scan:XResolution><scan:YResolution>200</scan:YResolution><scan:XStart>0</scan:XStart><scan:YStart>0</scan:YStart><scan:Width>1500</scan:Width><scan:Height>2100</scan:Height><scan:Format>Jpeg</scan:Format><scan:CompressionQFactor>35</scan:CompressionQFactor><scan:ColorSpace>Color</scan:ColorSpace><scan:BitDepth>8</scan:BitDepth><scan:InputSource>Platen</scan:InputSource><scan:GrayRendering>NTSC</scan:GrayRendering><scan:ToneMap><scan:Gamma>1000</scan:Gamma><scan:Brightness>1000</scan:Brightness><scan:Contrast>1000</scan:Contrast><scan:Highlite>179</scan:Highlite><scan:Shadow>25</scan:Shadow></scan:ToneMap><scan:ContentType>Photo</scan:ContentType></scan:ScanJob>' --compressed ;


curl 'http://printer.fios-router.home/Jobs/JobList/39' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en,en-US;q=0.9,eo;q=0.8' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36' -H 'Accept: application/xml, text/xml, */*' -H 'Referer: http://printer.fios-router.home/' -H 'Cookie: sid=sc47f9101-61ae5ca27db999cfa4d97aee408ab228' -H 'Connection: keep-alive' --compressed ;
<?xml version="1.0" encoding="UTF-8"?>
<!-- THIS DATA SUBJECT TO DISCLAIMER(S) INCLUDED WITH THE PRODUCT OF ORIGIN. -->
<j:Job xmlns:j="http://www.hp.com/schemas/imaging/con/ledm/jobs/2009/04/30" xmlns:dd="http://www.hp.com/schemas/imaging/con/dictionaries/1.0/" xmlns:fax="http://www.hp.com/schemas/imaging/con/fax/2008/06/13" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.hp.com/schemas/imaging/con/ledm/jobs/2009/04/30 ../schemas/Jobs.xsd">
	<j:JobUrl>/Jobs/JobList/39</j:JobUrl>
	<j:JobCategory>Scan</j:JobCategory>
	<j:JobState>Processing</j:JobState>
	<j:JobStateUpdate>187-136</j:JobStateUpdate>
	<ScanJob xmlns="http://www.hp.com/schemas/imaging/con/cnx/scan/2008/08/19">
   <PreScanPage>
     <PageNumber>1</PageNumber>
     <PageState>PreparingScan</PageState>
     <BufferInfo>
       <ScanSettings>
         <XResolution>200</XResolution>
         <YResolution>200</YResolution>
         <XStart>0</XStart>
         <YStart>0</YStart>
         <Width>1500</Width>
         <Height>2100</Height>
         <Format>Jpeg</Format>
         <CompressionQFactor>35</CompressionQFactor>
         <ColorSpace>Color</ColorSpace>
         <BitDepth>8</BitDepth>
         <InputSource>Platen</InputSource>
         <ContentType>Photo</ContentType>
       </ScanSettings>
       <ImageWidth>1000</ImageWidth>
       <ImageHeight>1400</ImageHeight>
       <BytesPerLine>3000</BytesPerLine>
       <Cooked>enabled</Cooked>
     </BufferInfo>
     <BinaryURL>/Scan/Jobs/39/Pages/1</BinaryURL>
     <ImageOrientation>Normal</ImageOrientation>
   </PreScanPage>
</ScanJob>
</j:Job>


curl 'http://printer.fios-router.home/Jobs/JobList/39' -H 'If-None-Match: "187-136"' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en,en-US;q=0.9,eo;q=0.8' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36' -H 'Accept: application/xml, text/xml, */*' -H 'Referer: http://printer.fios-router.home/' -H 'Cookie: sid=sc47f9101-61ae5ca27db999cfa4d97aee408ab228' -H 'Connection: keep-alive' --compressed ;
<?xml version="1.0" encoding="UTF-8"?>
<!-- THIS DATA SUBJECT TO DISCLAIMER(S) INCLUDED WITH THE PRODUCT OF ORIGIN. -->
<j:Job xmlns:j="http://www.hp.com/schemas/imaging/con/ledm/jobs/2009/04/30" xmlns:dd="http://www.hp.com/schemas/imaging/con/dictionaries/1.0/" xmlns:fax="http://www.hp.com/schemas/imaging/con/fax/2008/06/13" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.hp.com/schemas/imaging/con/ledm/jobs/2009/04/30 ../schemas/Jobs.xsd">
	<j:JobUrl>/Jobs/JobList/39</j:JobUrl>
	<j:JobCategory>Scan</j:JobCategory>
	<j:JobState>Processing</j:JobState>
	<j:JobStateUpdate>187-136</j:JobStateUpdate>
	<ScanJob xmlns="http://www.hp.com/schemas/imaging/con/cnx/scan/2008/08/19">
   <PreScanPage>
     <PageNumber>1</PageNumber>
     <PageState>PreparingScan</PageState>
     <BufferInfo>
       <ScanSettings>
         <XResolution>200</XResolution>
         <YResolution>200</YResolution>
         <XStart>0</XStart>
         <YStart>0</YStart>
         <Width>1500</Width>
         <Height>2100</Height>
         <Format>Jpeg</Format>
         <CompressionQFactor>35</CompressionQFactor>
         <ColorSpace>Color</ColorSpace>
         <BitDepth>8</BitDepth>
         <InputSource>Platen</InputSource>
         <ContentType>Photo</ContentType>
       </ScanSettings>
       <ImageWidth>1000</ImageWidth>
       <ImageHeight>1400</ImageHeight>
       <BytesPerLine>3000</BytesPerLine>
       <Cooked>enabled</Cooked>
     </BufferInfo>
     <BinaryURL>/Scan/Jobs/39/Pages/1</BinaryURL>
     <ImageOrientation>Normal</ImageOrientation>
   </PreScanPage>
</ScanJob>
</j:Job>

curl 'http://printer.fios-router.home/Jobs/JobList/39' -H 'If-None-Match: "187-136"' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en,en-US;q=0.9,eo;q=0.8' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36' -H 'Accept: application/xml, text/xml, */*' -H 'Referer: http://printer.fios-router.home/' -H 'Cookie: sid=sc47f9101-61ae5ca27db999cfa4d97aee408ab228' -H 'Connection: keep-alive' --compressed ;
<?xml version="1.0" encoding="UTF-8"?>
<!-- THIS DATA SUBJECT TO DISCLAIMER(S) INCLUDED WITH THE PRODUCT OF ORIGIN. -->
<j:Job xmlns:j="http://www.hp.com/schemas/imaging/con/ledm/jobs/2009/04/30" xmlns:dd="http://www.hp.com/schemas/imaging/con/dictionaries/1.0/" xmlns:fax="http://www.hp.com/schemas/imaging/con/fax/2008/06/13" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.hp.com/schemas/imaging/con/ledm/jobs/2009/04/30 ../schemas/Jobs.xsd">
	<j:JobUrl>/Jobs/JobList/39</j:JobUrl>
	<j:JobCategory>Scan</j:JobCategory>
	<j:JobState>Processing</j:JobState>
	<j:JobStateUpdate>187-136</j:JobStateUpdate>
	<ScanJob xmlns="http://www.hp.com/schemas/imaging/con/cnx/scan/2008/08/19">
   <PreScanPage>
     <PageNumber>1</PageNumber>
     <PageState>ReadyToUpload</PageState>
     <BufferInfo>
       <ScanSettings>
         <XResolution>200</XResolution>
         <YResolution>200</YResolution>
         <XStart>0</XStart>
         <YStart>0</YStart>
         <Width>1500</Width>
         <Height>2100</Height>
         <Format>Jpeg</Format>
         <CompressionQFactor>35</CompressionQFactor>
         <ColorSpace>Color</ColorSpace>
         <BitDepth>8</BitDepth>
         <InputSource>Platen</InputSource>
         <ContentType>Photo</ContentType>
       </ScanSettings>
       <ImageWidth>1000</ImageWidth>
       <ImageHeight>1400</ImageHeight>
       <BytesPerLine>3000</BytesPerLine>
       <Cooked>enabled</Cooked>
     </BufferInfo>
     <BinaryURL>/Scan/Jobs/39/Pages/1</BinaryURL>
     <ImageOrientation>Normal</ImageOrientation>
   </PreScanPage>
</ScanJob>
</j:Job>

curl 'http://printer.fios-router.home/Jobs/JobList/39' -H 'If-None-Match: "187-136"' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en,en-US;q=0.9,eo;q=0.8' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36' -H 'Accept: application/xml, text/xml, */*' -H 'Referer: http://printer.fios-router.home/' -H 'Cookie: sid=sc47f9101-61ae5ca27db999cfa4d97aee408ab228' -H 'Connection: keep-alive' --compressed
<?xml version="1.0" encoding="UTF-8"?>
<!-- THIS DATA SUBJECT TO DISCLAIMER(S) INCLUDED WITH THE PRODUCT OF ORIGIN. -->
<j:Job xmlns:j="http://www.hp.com/schemas/imaging/con/ledm/jobs/2009/04/30" xmlns:dd="http://www.hp.com/schemas/imaging/con/dictionaries/1.0/" xmlns:fax="http://www.hp.com/schemas/imaging/con/fax/2008/06/13" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.hp.com/schemas/imaging/con/ledm/jobs/2009/04/30 ../schemas/Jobs.xsd">
	<j:JobUrl>/Jobs/JobList/39</j:JobUrl>
	<j:JobCategory>Scan</j:JobCategory>
	<j:JobState>Completed</j:JobState>
	<j:JobStateUpdate>187-137</j:JobStateUpdate>
	<j:JobSource>userIO</j:JobSource>
	<ScanJob xmlns="http://www.hp.com/schemas/imaging/con/cnx/scan/2008/08/19">
   <PostScanPage>
     <PageNumber>1</PageNumber>
     <PageState>UploadCompleted</PageState>
     <TotalLines>1400</TotalLines>
   </PostScanPage>
</ScanJob>
</j:Job>


curl 'http://printer.fios-router.home/Scan/Jobs/39/Pages/1' -H 'If-None-Match: "187-136"' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en,en-US;q=0.9,eo;q=0.8' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36' -H 'Accept: application/xml, text/xml, */*' -H 'Referer: http://printer.fios-router.home/' -H 'Cookie: sid=sc47f9101-61ae5ca27db999cfa4d97aee408ab228' -H 'Connection: keep-alive' --compressed > img.jpg


curl 'http://printer.fios-router.home/Jobs/JobList/4'
<?xml version="1.0" encoding="UTF-8"?>
<!-- THIS DATA SUBJECT TO DISCLAIMER(S) INCLUDED WITH THE PRODUCT OF ORIGIN. -->
<j:Job xmlns:j="http://www.hp.com/schemas/imaging/con/ledm/jobs/2009/04/30" xmlns:dd="http://www.hp.com/schemas/imaging/con/dictionaries/1.0/" xmlns:fax="http://www.hp.com/schemas/imaging/con/fax/2008/06/13" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.hp.com/schemas/imaging/con/ledm/jobs/2009/04/30 ../schemas/Jobs.xsd">
	<j:JobUrl>/Jobs/JobList/4</j:JobUrl>
	<j:JobCategory>Scan</j:JobCategory>
	<j:JobState>Canceled</j:JobState>
	<j:JobStateUpdate>188-16</j:JobStateUpdate>
	<j:JobSource>userIO</j:JobSource>
</ScanJob>
</j:Job>

----------------------------------------------------------------------

curl 'http://printer.fios-router.home/Scan/Status' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en,en-US;q=0.9,eo;q=0.8' -H 'Accept: application/xml, text/xml, */*' -H 'Connection: keep-alive' --compressed


curl -i 'http://printer.fios-router.home/Scan/Jobs' -H 'Origin: http://printer.fios-router.home' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en,en-US;q=0.9,eo;q=0.8' -H 'Content-Type: text/xml' -H 'Accept: */*' -H 'Connection: keep-alive' --compressed --data-binary \
  '<scan:ScanJob xmlns:scan="http://www.hp.com/schemas/imaging/con/cnx/scan/2008/08/19" xmlns:dd="http://www.hp.com/schemas/imaging/con/dictionaries/1.0/" xmlns:fw="http://www.hp.com/schemas/imaging/con/firewall/2011/01/05"><scan:XResolution>200</scan:XResolution><scan:YResolution>200</scan:YResolution><scan:XStart>0</scan:XStart><scan:YStart>0</scan:YStart><scan:Width>1500</scan:Width><scan:Height>2100</scan:Height><scan:Format>Jpeg</scan:Format><scan:CompressionQFactor>35</scan:CompressionQFactor><scan:ColorSpace>Color</scan:ColorSpace><scan:BitDepth>8</scan:BitDepth><scan:InputSource>Platen</scan:InputSource><scan:GrayRendering>NTSC</scan:GrayRendering><scan:ToneMap><scan:Gamma>1000</scan:Gamma><scan:Brightness>1000</scan:Brightness><scan:Contrast>1000</scan:Contrast><scan:Highlite>179</scan:Highlite><scan:Shadow>25</scan:Shadow></scan:ToneMap><scan:ContentType>Photo</scan:ContentType></scan:ScanJob>'

curl 'http://printer.fios-router.home/Jobs/JobList/49' -H 'If-None-Match: "187-136"' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en,en-US;q=0.9,eo;q=0.8' -H 'Accept: application/xml, text/xml, */*' -H 'Connection: keep-alive' --compressed

curl 'http://printer.fios-router.home/Scan/Jobs/42/Pages/1' -H 'If-None-Match: "187-136"' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en,en-US;q=0.9,eo;q=0.8' -H 'Accept: application/xml, text/xml, */*' -H 'Connection: keep-alive' --compressed > img.jpg

----------------------------------------------------------------------

curl 'http://printer.fios-router.home/Scan/Status'

curl -i 'http://printer.fios-router.home/Scan/Jobs' -X POST -d @-
<?xml version="1.0"?>
<scan:ScanJob xmlns:scan="http://www.hp.com/schemas/imaging/con/cnx/scan/2008/08/19" xmlns:dd="http://www.hp.com/schemas/imaging/con/dictionaries/1.0/" xmlns:fw="http://www.hp.com/schemas/imaging/con/firewall/2011/01/05">
  <scan:XResolution>200</scan:XResolution>
  <scan:YResolution>200</scan:YResolution>
  <scan:XStart>0</scan:XStart>
  <scan:YStart>0</scan:YStart>
  <scan:Width>1500</scan:Width>
  <scan:Height>2100</scan:Height>
  <scan:Format>Jpeg</scan:Format>
  <scan:CompressionQFactor>35</scan:CompressionQFactor>
  <scan:ColorSpace>Color</scan:ColorSpace>
  <scan:BitDepth>8</scan:BitDepth>
  <scan:InputSource>Platen</scan:InputSource>
  <scan:GrayRendering>NTSC</scan:GrayRendering>
  <scan:ToneMap>
    <scan:Gamma>1000</scan:Gamma>
    <scan:Brightness>1000</scan:Brightness>
    <scan:Contrast>1000</scan:Contrast>
    <scan:Highlite>179</scan:Highlite>
    <scan:Shadow>25</scan:Shadow>
  </scan:ToneMap>
  <scan:ContentType>Photo</scan:ContentType>
</scan:ScanJob>


curl 'http://printer.fios-router.home/Jobs/JobList/47'

curl 'http://printer.fios-router.home/Scan/Jobs/42/Pages/1' > x.jpg
